# Rest-Assured-Api-Automation

./: README.md  pom.xml  testcase.xml
AutomationReport/: API_Automation_Report.html
src/main/java/com/study/automation/ApiServices/: ApiHelper.java
src/main/java/com/study/automation/ResponsePojo/: CreateUser.java  Users.java
src/main/java/com/study/automation/StatusCode/: HttpStatusCode.java
src/main/java/com/study/automation/Utility/: Utility.java
src/main/java/com/study/automation/constants/: Constants.java  GlobalVariable.java
src/main/java/com/study/automation/customAssertion/: CustomAssert.java
src/main/java/com/study/automation/customReporter/: ExtentManager.java
src/main/java/com/study/automation/listners/: CustomReporter.java
src/main/java/com/study/automation/payLoad/: PayLoad.java
src/main/resources/: local.properties
src/test/java/com/study/automation/BaseTest/: BaseTest.java
src/test/java/com/study/automation/TestCases/: Case1.java
